<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/moveOption1"
        android:title="Move to"
        />
    <item
        android:id="@+id/moveOption2"
        android:title="Move to"
        />
    <item
        android:id="@+id/deleteOption"
        android:title="Delete"
        />
</menu>